<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            background-image: url('img/pexels-sabrina-gelbart-249798.jpg');
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .text-effect{
        overflow: hidden;
        white-space: nowrap;
        font-size: 10rem;
        border-right: 2px solid white;
        padding-right: 5px;
        animation: typing 4s steps(40) infinite, blink 1s step-end infinite;
      }
      @keyframes typing{
        0%, 100%{
          width: 0;
        }
        50%{
          width: 100%;
        }
      }

      @keyframes blink{
        50%{
          border-color: transparent;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-effect">Steve Lawrence</h1>
      </div>
</body>
</html>